{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "lz-string": "1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12",
    "vite-plugin-fable": "0.0.5"
  },
  "trustedDependencies": [ "vite-plugin-fable" ]
}
